# hadoop-cloud-register

./: .gitignore  .gitlab-ci.yml  README.md  activiti.md  datasourceInit.sql  design.md  efk.md  elasticsearch.md  gp.md  grep.sh  hdfs.md  k8.md  mail.md  mybatis-starter.md  mysql.md  net.sh  nginx.md  oracle.md  pay.md  pom.xml  redis.md  rocketmq.md  shutdown.sh  spider.md  spring.md  start.sh  workflow.md  智能客服.md  百度面试准备-多线程.md  阿里云.md  面试题.md  黄鑫面试题.md
docker/: Dockerfile  docker-compose.yml
efk/: docker-compose.yml  elasticsearch.yml  es-index-clear.sh  fluent.conf  kibana.yml
efk/elasticsearch/: docker-compose.yml  elasticsearch.yml
efk/elasticsearch-head/: docker-compose.yml
efk/elasticsearch/data/nodes/0/_state/: _10.cfe  _10.cfs  _10.si  _12.cfe  _12.cfs  _12.si  _13.cfe  _13.cfs  _13.si  _16.cfe  _16.cfs  _16.si  _19.cfe  _19.cfs  _19.si  _j.cfe  _j.cfs  _j.si  _l.cfe  _l.cfs  _l.si  _u.cfe  _u.cfs  _u.si  _x.cfe  _x.cfs  _x.si  node-0.st  segments_1d  segments_n
efk/filebeat/: docker-compose.yml  filebeat.yml
efk/filebeat/data/: meta.json
efk/filebeat/data/registry/filebeat/: data.json
efk/fluent-es/: Dockerfile  fluent.conf
efk/kibana/: docker-compose.yml  kibana.yml
efk/logstash/: docker-compose.yml  logstash-error.conf  logstash-info.conf
efk/logstash/config/: pipelines.yml
efk/logstash/pipeline/: logstash.conf
hdfs/: Dockerfile  docker-compose.yml
hdfs/config/: core-site.xml  hadoop-env.sh  hdfs-site.xml  mapred-site.xml  yarn-site.xml
hdfs/sbin/: start-dfs.sh  start-yarn.sh  stop-dfs.sh  stop-yarn.sh
k8/: docker-images.sh
mysql/: docker-compose-slave.yml  docker-compose.yml  mysql_db.cnf  mysql_db_slave.cnf
mysql/master/: docker-compose.yml
mysql/mysql_data/: auto.cnf  binlog.000001  binlog.000002  binlog.000003  binlog.000004  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
mysql/mysql_data/mysql/: general_log_201.sdi  slow_log_202.sdi
mysql/mysql_data/performance_schema/: accounts_138.sdi  cond_instances_77.sdi  data_lock_waits_154.sdi  data_locks_153.sdi  events_errors_su_132.sdi  events_errors_su_133.sdi  events_errors_su_134.sdi  events_errors_su_135.sdi  events_errors_su_136.sdi  events_stages_cu_104.sdi  events_stages_hi_105.sdi  events_stages_hi_106.sdi  events_stages_su_107.sdi  events_stages_su_108.sdi  events_stages_su_109.sdi  events_stages_su_110.sdi  events_stages_su_111.sdi  events_statement_112.sdi  events_statement_113.sdi  events_statement_114.sdi  events_statement_115.sdi  events_statement_116.sdi  events_statement_117.sdi  events_statement_118.sdi  events_statement_119.sdi  events_statement_120.sdi  events_statement_121.sdi  events_statement_122.sdi  events_statement_123.sdi  events_transacti_124.sdi  events_transacti_125.sdi  events_transacti_126.sdi  events_transacti_127.sdi  events_transacti_128.sdi  events_transacti_129.sdi  events_transacti_130.sdi  events_transacti_131.sdi  events_waits_cur_78.sdi  events_waits_his_79.sdi  events_waits_his_80.sdi  (+63 more)
mysql/mysql_data/sys/: sys_config.ibd
mysql/slave/: docker-compose.yml
redis/: docker-compose.yml  redis-slave1.conf  redis-slave2.conf  redis.conf
redis-sentinel/: docker-compose.yml  sentinel-slave1.conf  sentinel-slave2.conf  sentinel.conf
redis/data/: dump.rdb
redis/data1/: dump.rdb
redis/data2/: dump.rdb
rocketmq/: docker-compose.yml  start-rocket.sh
src/main/java/com/hzl/hadoop/: RegisterApplication.java
src/main/java/com/hzl/hadoop/activiti/: AbstractTest.java  MianshiTest.java  ParentTest.java  SonTest.java
src/main/java/com/hzl/hadoop/algorithm/: SlidingWindow.java
src/main/java/com/hzl/hadoop/aop/: ApplicationContextUtil.java  BeanFactoryPostProcessorUtil.java  BeanFactoryUtil.java  FactoryBeanUtil.java  (+3 more)
src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
src/main/resources/conf/: core-site.xml
src/main/resources/k8s/: eureka-uat.yaml  service-uat.yaml
src/main/resources/mapper/: ContractMapper.xml  ExcuteSqlMapper.xml  GpVolumeMapper.xml  GpYlMapper.xml  GpZxMapper.xml
src/main/resources/mapper/gp/: GpNewsMapper.xml  GpVolumeMapper.xml
src/main/resources/mapper/interfacemanager/: InterfaceManageMapper.xml
src/main/resources/mapper/report/: ExcuteSqlOauthMapper.xml
src/main/resources/mapper/userlog/: RequestLogsMapper.xml  TenantManageMapper.xml
src/main/resources/mapper/workflow/: ApproveGroupMapper.xml  ApproveGroupUserMapper.xml  ApproveHistoryApproverMapper.xml  ApproveHistoryEndMapper.xml  ApproveHistoryGatewayMapper.xml  ApproveHistoryMapper.xml  ApproveHistoryStartMapper.xml  ApproveNodeMapper.xml  ApproverMapper.xml  EndNodeMapper.xml  GatewayNodeMapper.xml  ProcessHistoryMapper.xml  ProcessMountMapper.xml  ProcessVariableMapper.xml  StartNodeMapper.xml  WorkflowCharMapper.xml  WorkflowNodeTypeMapper.xml
src/main/resources/messages/: messages_en_US.properties  messages_zh_CN.properties
src/main/resources/sql/: excute_sql.sql  gp_yl.sql  gp_zx.sql  init.sql
src/main/resources/sql/gp/: gp_yl.sql
src/main/resources/sql/order/: images.sql  products.sql
src/main/resources/sql/security/: persistent_logins.sql  sys_user.sql
src/main/resources/sql/workflow/: inti.sql
src/main/resources/static/: maxMinCurrent.html  websocket.html  websocket1.html
src/main/resources/templates/: endPrice.html  login_page.html  loginout.html  maxMinCurrent.html  payZxing.html  pricePercent.html
src/main/resources/workflowchar/: chart.css  chart.js  chart.less
src/main/resources/workflowchar/data/: nodes.js
src/main/resources/workflowchar/view/: workflowchar.html  workflowchar.js
src/test/java/: AESUtilTest.java  AesUtilTest.java  AlgorithmUtilsTest.java  DataSourceTest.java  DocUtilsTest.java  FileTest.java  FileuploadExcelParseTest.java  GpTest.java  HdfsTest.java  HttpFileDownload.java  LocalDateFormateTest.java  MoneyUpperTest.java  PdfUtilTest.java  ProxyTest.java  SealTest.java  SenMailTest.java  StringUtilsTest.java  WordToHtmlTest.java  XinLangNewsImplTest.java  ZipUtilTest.java  ZxingTest.java
(+529 files in other folders)
